PORT =8080
DEV_MODE=devlopment
MONGO_URL=mongodb+srv://farhaan7861:GlNThndlwIyubT4K@sporty.4mdjgbh.mongodb.net/Sporty
MONGO_URL_LOCAL=mongodb://127.0.0.1:27017/Sporty
JWT_SECRET=jnvdskjfnskl#$^*#@12342@$$%%
JWT_EXPIRES=7
COOKIE_EXPIRE=5
THESPORTSDB_API_KEY=3
